apiVersion: v1
kind: Secret
metadata:
  name: pet-creds
  namespace: default
data:
  binding: <place base64 encoded secret here>
  # sample below for workshop
  # cG9zdGdyZXM6Ly9hZG1pbjpzM2NyM3RAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcwo=
